"""
Django settings for oscarcustodioWeb project.

Generated by 'django-admin startproject' using Django 3.0.5.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os
from decouple import config

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'ahxx3gwyt&vh+#btsiot)uoufk+w_)f+*hae5)$!(2r#&8ommz'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = ['74.207.236.10', 'oscarcustodio.tk', 'www.oscarcustodio.tk']


# Application definition

INSTALLED_APPS = [
    # Framework
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    # Propias
    'apps.home',
    'apps.aboutme',
    'apps.service',
    'apps.blog',
    'apps.contact',
    # Terceros
    'django_inlinecss',
    'naomi',
    'ckeditor',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'oscarcustodioWeb.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'oscarcustodioWeb.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'oscarcustodio_db',
        'USER': 'oscarcustodio_user',
        'PASSWORD': 'oscarcustodio_pass',
        'HOST': 'localhost',
        'PORT': '5432',
    }
}

# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Configuración para activar todas las barras de herramientas de CkEditor

CKEDITOR_CONFIGS = {
    'default': {
        'width': '100%',
        'height': '200px',
        'toolbar': 'Custom',
        'toolbar_Custom': [
            ['Format', 'Blockquote', 'Bold', 'Italic', 'Underline'],
            ['NumberedList', 'BulletedList', 'Link', 'Image', 'Youtube'],
            ['RemoveFormat', 'Maximize', 'Source']
        ],
    },
}
# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = 'es-MX'

TIME_ZONE = 'America/Mexico_City'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

STATIC_URL = '/static/'

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'static')
]

STATIC_ROOT = '/home/oscar/Proyectos/archivos_estaticos_oscarcustodioWeb/'

# Configuración para el envío de correos

EMAIL_HOST = config('HOST')

EMAIL_PORT = config('PORT')

EMAIL_HOST_USER = config('HOST_USER')

EMAIL_HOST_PASSWORD = config('HOST_PASSWORD')

EMAIL_USE_TLS = config('USE_TLS')

EMAIL_BACKEND = config('BACKEND')

if DEBUG:
    EMAIL_BACKEND = 'naomi.mail.backends.naomi.NaomiBackend'
    EMAIL_FILE_PATH = '/home/oscar/Proyectos/oscarcustodioWeb/tmp'

# Login

LOGIN_REDIRECT_URL = 'post'

LOGOUT_REDIRECT_URL = 'blog'

# Desconexion despues de 5 minutos de inactividad

SESSION_EXPIRE_SECONDS = 600

SESSION_EXPIRE_AFTER_LAST_ACTIVITY = True

# Desconexion si se cierra el navegador

SESSION_EXPIRE_AT_BROWSER_CLOSE = True
